SELECT
    volume_mount_point AS [Drive],
    CAST(total_bytes/1073741824.0 AS DECIMAL(10,2)) AS [Total Size (GB)],
    CAST(available_bytes/1073741824.0 AS DECIMAL(10,2)) AS [Free Space (GB)],
    CAST((total_bytes - available_bytes)/1073741824.0 AS DECIMAL(10,2)) AS [Used Space (GB)],
    CAST((available_bytes * 100.0 / total_bytes) AS DECIMAL(5,2)) AS [% Free],
    'WARNING: Less than 25% free' AS [Space Status]
FROM sys.master_files AS f
CROSS APPLY sys.dm_os_volume_stats(f.database_id, f.file_id)
WHERE (available_bytes * 100.0 / total_bytes) < 25
GROUP BY volume_mount_point, total_bytes, available_bytes
ORDER BY [% Free] ASC;